<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="wow">
    <nav class="navbar">
    <img class="nav-item-container">
        <div class="nav-item">Home</div>
        <div class="nav-item">Menu</div>
        <div class="nav-item">About</div>
        <a href="https://instagram.com/nottnts/?igsh=MTd1MWRtOWdhbzdyYQ=="
            <div class="nav-item">
                Contact
            </div>
        </a>
    </nav>

</body>
<style>
*{
    margin: 0;
}
p{
    font-size: 1rem;
    font-family:Georgia, serif ;

}
.container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    background-color: beige;
}
.grid-item{
    background-color: blanchedalmond;
}
.navbar{
    display: flex;
    flex-direction: row;
    background-color: bisque;
    column-gap: 5px;
    padding: 10px;
    justify-content: space-between;
}
.nav-item{
    background-color: bisque;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav-item-container{
    display: flex;
    column-gap: 5px;
}
.wow {
    height: 100vh;
    background-image: url('https://th.bing.com/th/id/OIP.3zqsVPwSnrFW6jgPXFq6ggHaNK?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
}
</style>
</html>